spring.main.banner-mode=OFF

spring.config.import=file:env.properties
api.prefix=/api/v1

spring.application.name=open-offshore-wind-map
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.app.services=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/tat
spring.datasource.username =${DB_USERNAME}
spring.datasource.password =${DB_PASSWORD}
spring.datasource.hikari.schema=offshore_wind_map
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092

